# shop

./: pom.xml
src/main/Java/com/xidian/shop/: Application.java
src/main/Java/com/xidian/shop/authority/: ShiroRealm.java
src/main/Java/com/xidian/shop/config/: ShiroConfiguration.java
src/main/Java/com/xidian/shop/constant/: Constant.java  SysUserTypeEnum.java
src/main/Java/com/xidian/shop/controller/: AdminController.java  LoginController.java  UserController.java
src/main/Java/com/xidian/shop/entity/: Admin.java  User.java
src/main/Java/com/xidian/shop/entity/auth/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/Java/com/xidian/shop/exception/: HandlerExceptionResolverExt.java  ServerException.java  UserException.java
src/main/Java/com/xidian/shop/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/Java/com/xidian/shop/service/: AdminService.java  PermissionService.java  RoleService.java  UserService.java
src/main/Java/com/xidian/shop/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.min.css
src/main/resources/static/html/: notcompatible.html
src/main/resources/static/js/: date.fmt.js  detect_browserv1.0.js  fileupload-innovation-v1.1.js  fileupload-practice-v0.1.js  fileupload-v0.3.js  iepatch.js
src/main/resources/static/plugins/jquery-fileupload/js/: jquery.fileupload-ui.js  main.js
src/main/resources/static/plugins/jquery-ui/css/: jquery-ui-1.10.4.min.css
src/main/resources/static/plugins/jquery-ui/js/: datepicker-zh-CN.js
src/main/resources/static/plugins/jquery.dataTables/css/: dataTables.bootstrap.css
src/main/resources/static/plugins/jquery.dataTables/js/: dataTables.bootstrap.js
src/main/resources/static/plugins/jquery.sumoselect/css/: sumoselect.css
src/main/resources/templates/: 403.ftl
src/main/resources/templates/user/: login.ftl  main.ftl  user.ftl
src/main/resources/templates/user/inc/: header.ftl  menu.ftl
