log4j.rootCategory=INFO, D

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=E:/projectlog/shop/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# MyBatis logging configuration...
log4j.logger.com.xidian.shop.mapper=DEBUG
