<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>浏览器不兼容</title>
<style>
body {
	font-family: "Microsoft YaHei", "open sans", "Helvetica Neue", Helvetica,
		Arial, sans-serif;
	background-color: #fff;
	font-size: 12px;
	color: #848484;
	padding: 40px;
	background-color: #efefef;
}

.amp-tips-block {
	margin: -50px auto 0 auto;
	width: 820px;
	text-align: center;
	position: relative;
}

.logo {
	position: absolute;
	top: 0;
	left: 0;
}

.win_v {
	position: absolute;
	width: 300px;
	height: 16px;
	top: 101px;
	left: 160px;
	color: #CCCCCC;
	text-align: left;
	font-size: 12px;
	background-color: #fff;
	z-index: 1000;
}

/* .download { */
/* 	position: absolute; */
/* 	width: 160px; */
/* 	height: 30px; */
/* 	top: 119px; */
/* 	left: 28px; */
/* 	cursor: pointer; */
/* 	z-index: 1000; */
/* 	opacity: 1; */
/* 	filter: Alpha(opacity = 0); */
/* } */
  .download{    
        	position: absolute;
		    width: 144px;
		    height: 30px;
		    top: 128px;
		    color: #fff;
		    text-align: left;
		    padding-left: 16px;
		    line-height: 30px;
		    box-shadow: 0 1px 1px rgba(0,0,0,.2);
		    border-radius: 2px;
		    text-decoration: none;
		    background-color: #4FAF4B;
    	}

.logo-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: #3E50B4;
	text-align: left;
}

.logo-bar img {
	height: 40px;
	margin-top: 10px;
	margin-left: 30px;
}

.download.ie {
	left: 28px;
}

.download.chrome {
	left: 204px;
}
.down-icon{
   		    background: url("../img/down.png");
		    width: 24px;
		    height: 24px;
		    display: block;
		    position: relative;
		    top: -27px;
		    left: 110px;
    	}
</style>
</head>
<body>
	<div style="width: 762px; margin: 5% auto;">
		<div class="amp-tips-block">
			<div id="logoBar" class="logo-bar"></div>
			<div id="win_v" class="win_v"></div>
			<a
				href="http://rj.baidu.com/soft/detail/14744.html?ald"
				target="_blank" class="download chrome">推荐您使用谷歌浏览器&nbsp;&nbsp;<i
				class="down-icon"></i></a>
<!-- 			<a
				href="http://www.firefox.com.cn/download/"
				target="_blank" class="download ie">推荐您使用Firefox&nbsp;&nbsp;<i
				class="down-icon"></i></a>  -->
<!-- 			<a
				href="https://ie.sogou.com/"
				target="_blank" class="download chrome">推荐您使用搜狗浏览器&nbsp;&nbsp;<i
				class="down-icon"></i></a>  -->

			<img src="../img/notcompatible.png">
		</div>
	</div>
</body>
</html>